<!-- <br>
<br>
<body>
  <img src="assets\job_search_portals.png" style="height: 500px; width: 60px;border-color: black;" class="d-block w-100" alt="...">

</body>
<div class="text-center">
  <p class="fs-2 fw-bold">WELCOME TO JOB PORTAL WEBSITE</p>
  
</div>
<br>
<br>
<div class="text-center">
  <div class="btn-group" role="group" aria-label="Basic mixed styles example">
    <button type="button" class="btn btn-danger btn-lg mx-2" routerLink="/adminlogin">Admin</button>
    <button type="button" class="btn btn-warning btn-lg mx-2" routerLink="/companylogin">Company</button>
    <button type="button" class="btn btn-success btn-lg mx-2" routerLink="/jobseekerlogin">Jobseeker</button>
  </div>
</div>
<br>
<br>
 -->
 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
  margin: 0;
  padding: 0;
  background: url('assets/cover1.png');
  background-size: cover;
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.welcome-message {
  color: #e3c500;
  font-size: 40px;
  margin-bottom: 30px;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 10px;
  margin-right:40%; 
}

.button-container {
  text-align: center;
  margin-top: 20px;
  margin-right: 40%; 
}

.button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #ece6ed;
  background-color: #e3c500;
  border: 2px solid #f4f6f8;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #2980b9;
}

  </style>
  <title>Job Portal UI</title>
</head>
<body>
  <p class="welcome-message">Welcome to the Job Portal</p>
  <div class="button-container">
    <a href="/adminlogin" class="button">Admin </a>
    <a href="/companylogin" class="button">Company </a>
    <a href="/jobseekerlogin" class="button">Job Seeker </a>
  </div>
</body>
</html>

